# TextLocalizer

./: README.md
SampleApp/: Localization.cs  Program.cs  SampleApp.csproj  SupportedLanguage.cs  TextProviders.cs
SampleApp/translations/de/: Main.json  UserStatus.json  userStatus.json
SampleApp/translations/en/: Main.json  UserStatus.json  main.json
SampleApp/translations/pl/: Main.json  Ooro.json  UserStatus.json  main.json
TextLocalizer/: AttributeDefinitions.cs  AttributePropertyValue.cs  DiagnosticsHelper.cs  Extensions.cs  GeneratorSettings.cs  SourceGeneratorData.cs  SourceGeneratorHelper.cs  TextLocalizer.csproj  TextLocalizer.props  TextLocalizerGenerator.cs  TranslationDictionary.cs
TextLocalizer.Types/: ITranslationParser.cs  IlocalizedTextProvider.cs  PluralCategory.cs  StringResourceId.cs  TemplatedString.cs  TextLocalizer.Types.csproj
TextLocalizer.Types/System/: IsExternalInit.cs
TextLocalizer/Diagnostics/: DiagnosticsHelper.cs  TranslationError.cs  TranslationErrorType.cs
TextLocalizer/Parsing/: JsonParser.cs  ParsedTranslationFile.cs  TranslationFile.cs  TranslationFileParser.cs
TextLocalizer/Pipeline/: AnalyzerConfigExtensions.cs  AttributePropertyValue.cs  Generator.cs  GeneratorSettings.cs  PipelineData.cs  SourceGeneratorData.cs  SourceGeneratorHelper.cs
TextLocalizer/Pipeline/Builders/: AttributeDefinitions.cs  IdClassBuilder.cs  Snippets.cs  TextProviderBuilder.cs  TranslationTableBuilder.cs
TextLocalizer/System/: IsExternalInit.cs
TextLocalizer/Translations/: CombinedTranslations.cs  Translation.cs  TranslationModule.cs  TranslationModule2.cs  TranslationProvider.cs  TranslationText.cs  TranslationText2.cs
