<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TextLocalizer</PackageId>
        <Version>1.2.0</Version>
        <Authors>Atoen</Authors>
        <Title>TextLocalizer</Title>
        <Description>A source-generated text translation provider using YAML files.</Description>
        <PackageTags>SourceGenerated;Translation;Localization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Atoen/TextLocalizer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <TextLocalizer_EnableLogging>false</TextLocalizer_EnableLogging>
        <TextLocalizer_DefaultCulture>english</TextLocalizer_DefaultCulture>
        <TextLocalizer_StrictMode>false</TextLocalizer_StrictMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextLocalizer.Types\TextLocalizer.Types.csproj" />
    </ItemGroup>
</Project>
